# upe_20202_devflix

./: .factorypath  .gitignore  Procfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/241bc81a820459346ed8b39bce6545f7/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: referencias.txt
src/main/java/br/upe/devflix/: DevflixApplication.java
src/main/java/br/upe/devflix/base/: CrudService.java  GenericEntity.java
src/main/java/br/upe/devflix/controllers/: AlterationController.java  AuthenticationController.java  CategoryController.java  CommentaryController.java  MetadataController.java  PreflightController.java  ShareController.java  UserController.java  VideoController.java  ViewController.java
src/main/java/br/upe/devflix/dao/: ICategoryDao.java  ICommentaryDao.java  IMetadataDao.java  IRecoveryDao.java  IUserDao.java  IVideoDao.java
src/main/java/br/upe/devflix/database/: IAlterationDao.java  ICommentaryDao.java  IMetadataDao.java  IRecoveryDao.java  IUserDao.java
src/main/java/br/upe/devflix/models/: Alteration.java  Commentary.java  ExceptionResponse.java  Metadata.java  RecoveryAccount.java  User.java  UserType.java  VisibilityType.java
src/main/java/br/upe/devflix/services/: AlterationService.java  AuthenticationService.java  CategoryCRUDService.java  CommentaryCRUDService.java  CommentaryService.java  JWTTokenService.java  JsonService.java  (+9 more)
src/main/java/com/example/: DevflixApplication.java  Main.java
src/main/java/com/example/controllers/: AlterationController.java  AlterationServlet.java  CommentaryController.java  CommentaryServlet.java  MetadataController.java  MetadataServlet.java  UserController.java  UserServlet.java
src/main/java/com/example/database/: IAlteration.java  IAlterationDao.java  ICommentaryDao.java  IMetadataDao.java  IUserDao.java
src/main/java/com/example/models/: Alteration.java  AlterationModel.java  Commentary.java  CommentaryModel.java  ExceptionResponse.java  GenericEntity.java  Metadata.java  MetadataModel.java  User.java  UserModel.java  UserType.java  VisibilityType.java
src/main/java/com/example/services/: AlterationService.java  CommentaryService.java  MetadataService.java  UserService.java
src/main/resources/: application.properties  devflix.min.html
src/main/resources/mails/: notification.html  recovery.html  welcome.html
src/main/resources/static/: 404.html  index.html  sign-in.html  sign-up.html
src/main/resources/static/authentication/: login.html  sign-up.html
src/main/resources/static/home/: about.html  projects.html
src/main/resources/www/: index.html
src/main/web/: .gitignore  jsconfig.json  next.config.js  package.json
src/main/web/.next/: BUILD_ID  build-manifest.json  export-detail.json  prerender-manifest.json  required-server-files.json
src/main/web/.next/server/: pages-manifest.json
src/main/web/.next/server/chunks/: 607.js  664.js
src/main/web/.next/server/pages/: 500.html  _app.js  index.html
src/main/web/src/core/api/: categories.jsx  commentaries.jsx  metadata.jsx  requests.jsx  share.jsx  users.jsx  videos.jsx
src/main/web/src/core/components/: Alert.jsx  Button.jsx  IconButton.jsx  Image.jsx  Modal.jsx  Navbar.jsx  Select.jsx  Text.jsx  TextInput.jsx  index.jsx
src/main/web/src/core/hooks/: index.jsx  useDeleteRequest.jsx  useForm.jsx  useGetAllCategories.jsx  useGetMyCategories.jsx  useGetRequest.jsx  usePostRequest.jsx  usePutRequest.jsx  useReducerActions.jsx  useStorage.jsx  useToken.jsx  useUser.jsx
src/main/web/src/core/modals/: ModalCategory.jsx  ModalCommentary.jsx  ModalConfirmEmail.jsx  ModalEditCategory.jsx  ModalEditVideo.jsx  ModalForgotPassword.jsx  ModalMyCategories.jsx  ModalMyVideos.jsx  ModalRecoveryPassword.jsx  ModalShare.jsx  ModalUser.jsx  ModalVideo.jsx  ModalVideoDetails.jsx  ModalVideoSearch.jsx  ModalYoutubeSearch.jsx  index.jsx
src/main/web/src/core/providers/: HttpRequestProvider.jsx  ThemeProvider.jsx  UserProvider.jsx  index.jsx
src/main/web/src/core/reducers/: index.jsx  user.jsx
src/main/web/src/core/services/: api.js  index.js
src/main/web/src/core/theme/: colors.js
src/main/web/src/core/utils/: constants.js  index.js  range.js  reducer.js
src/main/web/src/pages/: _app.jsx  index.jsx
src/main/web/src/pages/authentication/: confirmation.jsx  sign-in.jsx  sign-up.jsx
src/main/web/src/styles/: globals.css
src/main/webapp/: 404.html.html  index.html
src/main/webapp/_next/static/5Tbr_008CqIdXhOc8UmQ6/: _buildManifest.js
src/main/webapp/_next/static/ZSBmQkLvxNDAL0UkPstXj/: _buildManifest.js
src/main/webapp/_next/static/chunks/: 288-3c56dedf396a70486c02.js  290-da8f0fe4ea237245d672.js  409-9007311225cae3d7f98d.js  422-473615e789d8c36e6f5c.js  422-cb0eb502902c4241cbda.js
src/main/webapp/_next/static/egxJmfrAKK4S4z9-Yt0ig/: _buildManifest.js
src/main/webapp/_next/static/vRUv1ubAgtYi58BHskMV7/: _buildManifest.js
src/main/webapp/authentication/: sign-in.html  sign-up.html
src/main/webapp/authentication/confirmation/: [token].html
web/: .gitignore  README.md  next.config.js  package.json
web/src/core/components/: Image.jsx  index.jsx
web/src/core/components/Carousel/: Carousel.jsx  Videos.jsx
web/src/core/hooks/: useTheme.jsx
web/src/core/providers/: ThemeProvider.jsx
web/src/core/theme/: colors.js  theme.js
web/src/pages/: _app.jsx  index.jsx
(+146 files in other folders)
