<!DOCTYPE html>
<html>
  <head>
    <title>Devflix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
      }

      a {
        outline: 0;
        color: #40aceb;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: none !important;
      }

      .nav a:hover {
        text-decoration: underline !important;
      }

      .title a:hover {
        text-decoration: underline !important;
      }

      .title-2 a:hover {
        text-decoration: underline !important;
      }

      .btn:hover {
        opacity: 0.8;
      }

      .btn a:hover {
        text-decoration: none !important;
      }

      .btn {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      table td {
        border-collapse: collapse !important;
      }

      .ExternalClass,
      .ExternalClass a,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass div,
      .ExternalClass p,
      .ExternalClass span {
        line-height: inherit;
      }

      @media only screen and (max-width: 500px) {
        table[class="flexible"] {
          width: 100% !important;
        }

        table[class="center"] {
          float: none !important;
          margin: 0 auto !important;
        }

        [class="hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }

        td[class="img-flex"] img {
          width: 100% !important;
          height: auto !important;
        }

        td[class="aligncenter"] {
          text-align: center !important;
        }

        th[class="flex"] {
          display: block !important;
          width: 100% !important;
        }

        td[class="wrapper"] {
          padding: 0 !important;
        }

        td[class="holder"] {
          padding: 30px 15px 20px !important;
        }

        td[class="nav"] {
          padding: 20px 0 0 !important;
          text-align: center !important;
        }

        td[class="h-auto"] {
          height: auto !important;
        }

        td[class="description"] {
          padding: 30px 20px !important;
        }

        td[class="i-120"] img {
          width: 120px !important;
          height: auto !important;
        }

        td[class="footer"] {
          padding: 5px 20px 20px !important;
        }

        td[class="footer"] td[class="aligncenter"] {
          line-height: 25px !important;
          padding: 20px 0 0 !important;
        }

        tr[class="table-holder"] {
          display: table !important;
          width: 100% !important;
        }

        th[class="thead"] {
          display: table-header-group !important;
          width: 100% !important;
        }

        th[class="tfoot"] {
          display: table-footer-group !important;
          width: 100% !important;
        }

        .button {
          border-radius: 2px;
        }

        .button a {
          padding: 8px 12px;
          border: 1px solid #ed2939;
          border-radius: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #fff;
          text-decoration: none;
          font-weight: 700;
          display: inline-block;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;" bgcolor="#f4f5f8">
    <table style="min-width: 320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f5f8">
      <tr>
        <td class="hide">
          <table width="600" cellpadding="0" cellspacing="0" style="width: 600px !important;">
            <tr>
              <td style="min-width: 600px; font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" style="padding: 0 10px;">
          <td height="50"></td>
          <table data-module="modulo-2" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td data-bgcolor="bg-module" bgcolor="#f4f5f8">
                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="img-flex"><img src="https://i.ibb.co/xYqVKsC/fundo-email-devflix.png" style="vertical-align: top;" width="600" height="249" alt="" /></td>
                  </tr>
                  <tr>
                    <td
                      data-bgcolor="bg-block"
                      class="holder"
                      style="padding: 65px 60px 50px; border-right: 0.125rem solid #EC0025 !important; border-bottom: 0.125rem solid #EC0025 !important; border-left: 0.125rem solid #EC0025 !important;"
                      bgcolor="#303030"
                    >
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            data-color="title"
                            data-size="size title"
                            data-min="20"
                            data-max="40"
                            data-link-color="link title color"
                            data-link-style="text-decoration:none; color:#292c34;"
                            class="title"
                            align="center"
                            style="font: 30px/33px Arial, Helvetica, sans-serif; color: #EC0025; padding: 0 0 24px;"
                          >
                          Confirmação de Cadastro
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-color="text"
                            data-size="size text"
                            data-min="10"
                            data-max="26"
                            data-link-color="link text color"
                            data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb; text-align:center;"
                            style="font: 16px/29px Arial, Helvetica, sans-serif; color: #ffffff; padding: 0 0 21px;"
                          >
                            <p style="text-align: justify;">
                              Olá, <b>{{DEVFLIX_USERNAME}}</b>, seja bem-vindo(a) ao Devflix! Para concluir o seu 
                              cadastro feito no endereço de e-mail <b>{{DEVFLIX_USEREMAIL}}</b> clique no link 
                              a seguir e aguarde até que a página carregue.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-color="text"
                            data-size="size text"
                            data-min="10"
                            data-max="26"
                            data-link-color="link text color"
                            data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb; text-align:center;"
                            style="font: 16px/29px Arial, Helvetica, sans-serif; color: #888; padding: 0 0 21px;"
                          >
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto;">
                                    <tr>
                                      <td style="border-radius: 2px;" bgcolor="#ED2939">
                                        <a
                                          href="{{DEVFLIX_CONFIRMATIONURL}}"
                                          target="_blank"
                                          style="
                                            padding: 8px 12px;
                                            border: 1px solid #ff0000;
                                            border-radius: 2px;
                                            font-family: Helvetica, Arial, sans-serif;
                                            font-size: 14px;
                                            color: #fff;
                                            text-decoration: none;
                                            font-weight: 700;
                                            display: inline-block;"
                                        >
                                        Confirmar cadastro
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="28"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table data-module="modulo-3" data-thumb="thumbnails/03.png" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td data-bgcolor="bg-module" bgcolor="#f4f5f8">
                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="footer" style="padding: 0 0 10px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr class="table-holder">
                          <th class="tfoot" width="400" align="left" style="vertical-align: top; padding: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  data-color="text"
                                  data-link-color="link text color"
                                  data-link-style="text-decoration:underline; color:#797c82;"
                                  class="aligncenter"
                                  style="font: 12px/16px Arial, Helvetica, sans-serif; color: #797c82; padding: 0 0 10px;"
                                >
                                  Equipe de Desenvolvimento do Projeto, Devflix 2021
                                </td>
                              </tr>
                            </table>
                          </th>         
                          <th class="thead" width="200" align="left" style="vertical-align: top; padding: 0;">
                            <table class="center" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="20"></td>
                                <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                  <a target="_blank" style="text-decoration: none;" href="https://upedevflix.herokuapp.com/">
                                    <img src="https://i.ibb.co/VQRRSZR/devflix-icon.png" border="0" style="font: 12px/15px Arial, Helvetica, sans-serif; color: #797c82;" align="left" vspace="0" hspace="0" width="15" height="13" alt="g+" />
                                  </a>
                                </td>
                                <td width="19"></td>
                                <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                  <a target="_blank" style="text-decoration: none;" href="https://github.com/netrometro/upe_20202_devflix">
                                    <img src="https://i.ibb.co/Bzjgn7m/github-icon.png" border="0" style="font: 12px/15px Arial, Helvetica, sans-serif; color: #797c82;" align="left" vspace="0" hspace="0" width="15" height="13" alt="g+" />
                                  </a>
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="line-height: 0;">
          <div style="display: none; white-space: nowrap; font: 15px/1px courier;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
